<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>About Us</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- font-awesome 4.7.0 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- favicon -->

    <link rel="icon" type="image" href="/images/logo.png" />

    <!-- style sheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header section stgarts -->
    <section class="sub-header">
      <nav>
        <a href="index.html"><img src="logo.png" alt="" /></a>

        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="course.html">COURSE</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <h1>About Us</h1>
    </section>
    <!-- header ends -->

    <!-- about us content -->

    <section class="about-us">
      <div class="row">
        <div class="about-col">
          <h1>We are the World's largest university</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet
            culpa modi sunt qui accusantium. Nisi vitae, quas unde nemo facere
            numquam, quisquam cupiditate hic repellendus quis ipsam molestias
            velit soluta labore provident earum voluptatibus esse. Voluptatum,
            repellat optio. Suscipit accusantium animi quas eligendi laboriosam
            sed esse rem nostrum perspiciatis. Tempora?
          </p>
          <a class="hero-btn red-btn" href="">EXPLORE NOW</a>
        </div>

        <div class="about-col">
          <img src="images/about.jpg" alt="" />
        </div>
      </div>
    </section>

    <!-- footer starts -->
    <section class="footer">
      <h1>About Us</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
        nostrum tenetur veritatis voluptatem harum inventore <br />enim, ab
        fugiat repellendus dolores magnam quaerat nobis ipsa eos dolorum ex,
        laudantium cupiditate numquam!
      </p>

      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
      </div>
      <p>Made with <i class="fa fa-heart-o"></i> by Monirul Hassan</p>
    </section>

    <!-- javascript for toggle menu -->

    <script>
      var navLinks = document.getElementById("navLinks");

      function showMenu() {
        navLinks.style.right = "0";
      }

      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
